<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="description" content="WDD 131 – Dynamic Web Fundamentals – Genesis Perez's website for the BYU course">
    <meta name="author" content="Genesis Perez">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  
    <link rel="stylesheet" href="./styles/temples.css">
    <link rel="stylesheet" href="./styles/temples-large.css">
    <script src="./scripts/temples.js" defer></script>
</head>
<body>
    <header>
        <div class="header-content">
            <span id="Page-title">Temple Album</span>
            <button type="button" id="hamburgerBtn"></button>        </div>
        
        <nav>
            <ul class="navigation">
                <li><a href="#">Home</a></li>
                <li><a href="#">Old</a></li>
                <li><a href="#">New</a></li>
                <li><a href="#">Large</a></li>
                <li><a href="#">Small</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="title-gallery">
            <h1>Gallery</h1>
        </div>

        <div class="gallery-content">
            <figure>
                <img src="./images/salt-lake-temple.jpg" alt="Salt Lake City Temple">
                <figcaption>Salt Lake City Temple</figcaption>
            </figure>

            <figure>
                <img src="./images/salt-lake-temple.jpg" alt="Salt Lake City Temple">
                <figcaption>Salt Lake City Temple</figcaption>
            </figure>

            <figure>
                <img src="./images/salt-lake-temple.jpg" alt="Salt Lake City Temple">
                <figcaption>Salt Lake City Temple</figcaption>
            </figure>

            <figure>
                <img src="./images/salt-lake-temple.jpg" alt="Salt Lake City Temple">
                <figcaption>Salt Lake City Temple</figcaption>
            </figure>

            <figure>
                <img src="./images/salt-lake-temple.jpg" alt="Salt Lake City Temple">
                <figcaption>Salt Lake City Temple</figcaption>
            </figure>

            <figure>
                <img src="./images/salt-lake-temple.jpg" alt="Salt Lake City Temple">
                <figcaption>Salt Lake City Temple</figcaption>
            </figure>

            <figure>
                <img src="./images/salt-lake-temple.jpg" alt="Salt Lake City Temple">
                <figcaption>Salt Lake City Temple</figcaption>
            </figure>

            <figure>
                <img src="./images/salt-lake-temple.jpg" alt="Salt Lake City Temple">
                <figcaption>Salt Lake City Temple</figcaption>
            </figure>
            
            <figure>
                <img src="./images/salt-lake-temple.jpg" alt="Salt Lake City Temple">
                <figcaption>Salt Lake City Temple</figcaption>
            </figure>

        </div>

    </main>
    <footer>
        <p>
            ©
            <span id="currentyear"></span>
            🔹 Génesis Pérez🔹 Venezuela 🔹
        </p>
        <p id="modify"> <span id="lastModified"></span></p>

    </footer>

</body>
</html>